collector.sdk.instance=unknown
collector.sdk.namespace=unknown
collector.sdk.service=unknown
collector.sdk.endpoint=localhost:4317
collector.sdk.timeout=60
collector.sdk.interval=30
collector.sdk.appName=example